<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title id="pageTitle">Your Webex account is ready! Join Harvard University</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    
    <style>
        @media screen and (orientation: portrait) {
            .cover-illustration img {
                width: 200px;
            }
            .divider-table {
                width: 375px;
            }
            .footer .footer-copyright {
                font-size: 10px;
            }
            .main {
                width: unset;
            }
        }
    </style>
    <style type="text/css">
        a,
        a:link,
        a:visited,
        a:hover {
            text-decoration: none;
        }
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
    </style>
    <style>
        body {
            margin: 0;
            font-family: "Helvetica Neue", Arial;
        }
        table {
            border-collapse: separate;
        }
        .divider-table {
            border-collapse: separate;
            width: 600px;
            margin: auto;
            margin-bottom: 50px;
        }
        .divider {
            border-top: 1px solid #767676;
        }
        .footer {
            font-size: 14px;
            text-align: center;
            width: 100%;
            background-color: #f2f2f2;
            color: #767676;
            letter-spacing: -0.3px;
            padding: 60px 0;
        }
        .footer td {
            padding-bottom: 30px;
        }
        .footer .footer-privacy-and-terms {
            line-height: 30px;
        }
        .footer .footer-copyright {
            letter-spacing: -0.1px;
            line-height: 20px;
            padding-bottom: 60px;
        }
        .footer .footer-privacy-and-terms a {
            color: #767676;
        }
        .footer .footer-logo {
            padding-bottom: 0;
        }
        .main {
            width: 600px;
            margin: auto;
            padding: 0 20px 10px 20px;
            box-sizing: border-box;
        }
        .main td {
            padding-bottom: 50px;
        }
        .activation-code-10digit {
            padding:20px;
            font-size:50px;
            line-height:100%;
            letter-spacing:20px;
            text-align:center;
            color:#121212;
            background-color:#f2f2f2;;
        }
        .activation-code-10-19digit {
            padding:20px;
            font-size:30px;
            line-height:100%;
            letter-spacing:10px;
            text-align:center;
            color:#121212;
            background-color:#f2f2f2;;
        }
        @media (prefers-color-scheme: dark) {
            .activation-code-10digit {
                background-color: rgba(255, 255, 255, 0.2);
                color: #FFFFFF;
            }
            .activation-code-10-19digit {
                background-color: rgba(255, 255, 255, 0.2);
                color: #FFFFFF;
            }
        }
    </style>
    <style>
        .cover-illustration {
            text-align: center;
        }
        .cover-illustration img {
            width: 300px;
            height: auto;
        }
        .heading {
            font-size: 48px;
            font-weight: 500;
            letter-spacing: -0.2px;
        }
        .content {
            margin: 0 auto;
        }
        .text {
            font-size: 20px;
            padding: 4px 0;
            letter-spacing: -0.4px;
        }
        .text .text-first-line {
            margin-bottom: 30px;
        }
        a {
            color: #0672ef;
            text-decoration: none;
            letter-spacing: -0.4px;
        }
        .section-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: -0.4px;
        }

        .button {
            background-color: #767676;
            border-radius: 32px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            padding: 2px 0;
            letter-spacing: -0.2px;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            font-style: normal;
        }

        .button-wrapper {
            border: 10px solid #767676;
            border-width: 12px 20px;
            background-color: #767676;
            border-radius: 32px;
        }

        .button-text-container a {
            color: #ffffff;
            text-decoration: none !important;
        }

        .nested-gray-section {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 30px;
        }

        .cover-illustration-table {
            background-color: #f2f2f2;
            border-radius: 10px;
            border: 30px solid transparent;
            margin: 0px;
        }

        .no-padding-cell {
            padding: 0 !important;
        }
    </style>
</head>
<body>
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://tracking-us.webex.com/q/LWEI-OOcqW6G0awpTm26bQ~~/AAPERgA~/RgRoRnMOPVcDc3BjQgpmYQ7uY2bxe1-3UhpzZ2FyZmlua2VsQGZhcy5oYXJ2YXJkLmVkdVgEAAAAAQ~~" alt=""></div>

<table class="content">
    <tr>
        <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="15">
                <tr>
                    <td>
                        <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cisco.com&amp;d=DwMCaQ&amp;c=WO-RGvefibhHBZq3fL85hQ&amp;r=WqdyPaSjfBAaThNkhgeRe2m7DoAUYP37KU7SxmkCyiM&amp;m=C0NplrcrTpRFuAyUmsoOOwJ932slwSTuI2eSTqEbud5A1yjRhRqEk--D3z4npJa6&amp;s=r0WTOR6W14NwY1mgBiglhSHkLweUfUpm6-SsCrZxrVU&amp;e=">
                            <img alt="Cisco Webex Logo" height="40" src="https://www.webex.com/content/dam/www/us/en/logos/webex-greylogo.png">
                        </a>
                    </td>
                    
                    
                </tr>
            </table>
            <table class="divider-table">
                <tr>
                    <td class="divider">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table role="presentation" class="main">
                <tr>
                    <td class="cover-illustration">
                        
                            <img alt="Cover Illustration" class="cover-illustration" src="https://images.use.webex.com/EloquaImages/clients/CMCWebEx/%7B641e3d6b-8221-4091-9b4c-e312089c4ab7%7D_collaboration-seamless-320.png">
                            
                        
                    </td>
                </tr>
                <tr dir="ltr">
    <td class="heading">
        <span>Collaboration just got easier.</span>
    </td>
</tr>
                <tr dir="ltr">
    <td class="text">
        <div class="text-first-line">
            <span>Welcome to Webex!</span><br>
        </div>
        <span>Harvard University </span><span>is using Webex to collaborate in one place, from anywhere - with a seamless</span> <span>experience. Click on the link below to activate your account.</span>
    </td>
</tr>
                <tr dir="ltr">
    <td>
        <table>
            <tr>
                <td class="no-padding-cell">
                    <div class="button-wrapper">
                        <span class="button-text-container">
                            <a href="https://web.webex.com/launch?email=sgarfinkel%40fas.harvard.edu" class="button">
                                <span>Activate</span>
                            </a>
                        </span>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
                <tr dir="ltr">
    <td class="text">
        <span>Sign up with:</span> <b>sgarfinkel@fas.harvard.edu</b>
    </td>
</tr>
                
                <tbody dir="ltr">
    <tr>
        
    </tr>
    <tr>
        <td class="text">
            
                
                
                
            
            <span>We've got everything you need to make using Webex fast and easy. Check it out here</span><br>
            <a href="https://www.webex.com/essentials/teams.html/" target="_blank">
                <span>https://www.webex.com/essentials/teams.html/</span>
            </a>
        </td>
    </tr>
</tbody>

                <tr dir="ltr">
                    <td class="text">
                        <span>Thank you,</span><br>
                        <span>The Webex Team.</span><br>
                        <div>
                            
                            
                            <p>
                                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__collaborationhelp.cisco.com_contact&amp;d=DwMCaQ&amp;c=WO-RGvefibhHBZq3fL85hQ&amp;r=WqdyPaSjfBAaThNkhgeRe2m7DoAUYP37KU7SxmkCyiM&amp;m=C0NplrcrTpRFuAyUmsoOOwJ932slwSTuI2eSTqEbud5A1yjRhRqEk--D3z4npJa6&amp;s=m0erb3CyMnb0woFi4YX7_5puqYyK1CM7-Og9vbnYamA&amp;e=">Contact us</a>
                                if you need help.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
            <table role="presentation" class="footer">
                <tr>
                    <td class="footer-privacy-and-terms">
                        <span>
                            <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cisco.com_c_en_us_about_legal_privacy-2Dfull.html&amp;d=DwMCaQ&amp;c=WO-RGvefibhHBZq3fL85hQ&amp;r=WqdyPaSjfBAaThNkhgeRe2m7DoAUYP37KU7SxmkCyiM&amp;m=C0NplrcrTpRFuAyUmsoOOwJ932slwSTuI2eSTqEbud5A1yjRhRqEk--D3z4npJa6&amp;s=H2GsJ69LSGYLCNJgwYhv8eTyXUneGii7tcN73rW1TRM&amp;e=">
                                <span>Privacy Statement</span>
                            </a>
                            |
                            <a href="https://www.webex.com/terms-of-service.html">
                                <span>Terms of Service</span>
                            </a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="footer-copyright">
                        ©&nbsp;<span>2024</span>&nbsp;<span>Cisco Systems and/or its affiliates. All rights reserved.</span> <br>
                        <span>Cisco Systems, Inc. 170 West Tasman Drive, San Jose, CA 95135.</span> <br>
                        <span>Sent to</span>&nbsp;<a href="mailto:sgarfinkel@fas.harvard.edu">sgarfinkel@fas.harvard.edu</a>
                    </td>
                </tr>
                <tr>
                    <td class="footer-logo">
                        <img alt="Footer Logo" height="40" width="80" src="https://images.use.webex.com/EloquaImages/clients/CMCWebEx/%7Bd4f3769e-4c7a-4594-8535-ce5eb6dd2c60%7D_cisco-logo.png">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
</table>

<img border="0" width="1" height="1" alt="" src="http://tracking-us.webex.com/q/gp0kLjFuwy5A7_Mb6LoBig~~/AAPERgA~/RgRoRnMOPlcDc3BjQgpmYQ7uY2bxe1-3UhpzZ2FyZmlua2VsQGZhcy5oYXJ2YXJkLmVkdVgEAAAAAQ~~">
</body>
</html>